notificacao.processos.usuarios=* * 8 ? * MON
notificacao.processos.vencidos=* * 8 ? * TUE,THU
notificacao.processos.vencehoje="* * 8 ? * MON-FRI
notificacao.processos.controlador=* * 8 ? * MON,FRI
notificacao.processos.gestao=* * 8 ? * FRI
processos.controlador.email=atendimento@prolinkcontabil.com.br
processos.gestao.email=ricardo.moreira@prolinkcontabil.com.br;coordenacao@prolinkcontabil.com.br