notificacao.processos.usuarios=0 0 8 ? * MON
notificacao.processos.vencidos=0 0 8 ? * TUE,THU
notificacao.processos.vencehoje=0 0 8 ? * MON-FRI
notificacao.processos.controlador=0 0 8 ? * MON,FRI
notificacao.processos.gestao=0 0 8 ? * FRI
processos.controlador.email=atendimento@prolinkcontabil.com.br
processos.gestao.email=ricardo.moreira@prolinkcontabil.com.br;coordenacao@prolinkcontabil.com.br
