notificacao.protocolo.job=0 0 8 ? * MON-FRI
notificacao.protocolo.gestor=0 0 8 ? * FRI
#contas administrativas
protocolos.email=ricardo.moreira@prolinkcontabil.com.br;luciana.cristina@prolinkcontabil.com.br;jose.ferreira@prolinkcontabil.com.br;robison.chan.tong@prolinkcontabil.com.br;aristeu.tolentino@prolinkcontabil.com.br
processos.email=ricardo.moreira@prolinkcontabil.com.br;luciana.cristina@prolinkcontabil.com.br;jose.ferreira@prolinkcontabil.com.br;robison.chan.tong@prolinkcontabil.com.br;aristeu.tolentino@prolinkcontabil.com.br
