notificacao.protocolo.job=0 0 8 ? * MON-FRI
notificacao.protocolo.gestor=0 0 8 ? * FRI
#contas administrativas
protocolos.email=ricardo.moreira@prolinkcontabil.com.br;coordenacao@prolinkcontabil.com.br